<script type="importmap">
{
  "imports": {
    "wouter": "https://aistudiocdn.com/wouter@^3.7.1",
    "@tanstack/react-query": "https://aistudiocdn.com/@tanstack/react-query@^5.90.6",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.552.0",
    "@radix-ui/react-alert-dialog": "https://aistudiocdn.com/@radix-ui/react-alert-dialog@^1.1.15",
    "class-variance-authority": "https://aistudiocdn.com/class-variance-authority@^0.7.1",
    "@radix-ui/react-aspect-ratio": "https://aistudiocdn.com/@radix-ui/react-aspect-ratio@^1.1.7",
    "@radix-ui/react-avatar": "https://aistudiocdn.com/@radix-ui/react-avatar@^1.1.10",
    "@radix-ui/react-slot": "https://aistudiocdn.com/@radix-ui/react-slot@^1.2.3",
    "react-day-picker": "https://aistudiocdn.com/react-day-picker@^9.11.1",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "@radix-ui/react-checkbox": "https://aistudiocdn.com/@radix-ui/react-checkbox@^1.3.3",
    "@radix-ui/react-collapsible": "https://aistudiocdn.com/@radix-ui/react-collapsible@^1.1.12",
    "@radix-ui/react-dialog": "https://aistudiocdn.com/@radix-ui/react-dialog@^1.1.15",
    "cmdk": "https://aistudiocdn.com/cmdk@^1.1.1",
    "vaul": "https://aistudiocdn.com/vaul@^1.1.2",
    "@radix-ui/react-dropdown-menu": "https://aistudiocdn.com/@radix-ui/react-dropdown-menu@^2.1.16",
    "@radix-ui/react-label": "https://aistudiocdn.com/@radix-ui/react-label@^2.1.7",
    "react-hook-form": "https://aistudiocdn.com/react-hook-form@^7.66.0",
    "@radix-ui/react-hover-card": "https://aistudiocdn.com/@radix-ui/react-hover-card@^1.1.15",
    "input-otp": "https://aistudiocdn.com/input-otp@^1.4.2",
    "@radix-ui/react-navigation-menu": "https://aistudiocdn.com/@radix-ui/react-navigation-menu@^1.2.14",
    "@radix-ui/react-popover": "https://aistudiocdn.com/@radix-ui/react-popover@^1.1.15",
    "@radix-ui/react-progress": "https://aistudiocdn.com/@radix-ui/react-progress@^1.1.7",
    "@radix-ui/react-radio-group": "https://aistudiocdn.com/@radix-ui/react-radio-group@^1.3.8",
    "react-resizable-panels": "https://aistudiocdn.com/react-resizable-panels@^3.0.6",
    "@radix-ui/react-select": "https://aistudiocdn.com/@radix-ui/react-select@^2.2.6",
    "@radix-ui/react-slider": "https://aistudiocdn.com/@radix-ui/react-slider@^1.3.6",
    "@radix-ui/react-switch": "https://aistudiocdn.com/@radix-ui/react-switch@^1.2.6",
    "@radix-ui/react-tabs": "https://aistudiocdn.com/@radix-ui/react-tabs@^1.1.13",
    "@radix-ui/react-toast": "https://aistudiocdn.com/@radix-ui/react-toast@^1.2.15",
    "@radix-ui/react-toggle-group": "https://aistudiocdn.com/@radix-ui/react-toggle-group@^1.1.11",
    "@radix-ui/react-toggle": "https://aistudiocdn.com/@radix-ui/react-toggle@^1.1.10",
    "@radix-ui/react-tooltip": "https://aistudiocdn.com/@radix-ui/react-tooltip@^1.2.8",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
    "tailwind-merge": "https://aistudiocdn.com/tailwind-merge@^3.3.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.1.12",
    "zod": "https://aistudiocdn.com/zod@^4.1.12",
    "tailwindcss": "https://aistudiocdn.com/tailwindcss@^4.1.16",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0",
    "@radix-ui/react-accordion": "https://aistudiocdn.com/@radix-ui/react-accordion@^1.2.12",
    "embla-carousel-react": "https://aistudiocdn.com/embla-carousel-react@^8.6.0",
    "@radix-ui/react-context-menu": "https://aistudiocdn.com/@radix-ui/react-context-menu@^2.2.16",
    "@radix-ui/react-menubar": "https://aistudiocdn.com/@radix-ui/react-menubar@^1.1.16",
    "@replit/vite-plugin-runtime-error-modal": "https://aistudiocdn.com/@replit/vite-plugin-runtime-error-modal@^0.0.3",
    "@replit/vite-plugin-cartographer": "https://aistudiocdn.com/@replit/vite-plugin-cartographer@^0.4.1",
    "drizzle-orm/": "https://aistudiocdn.com/drizzle-orm@^0.44.7/",
    "drizzle-orm": "https://aistudiocdn.com/drizzle-orm@^0.44.7",
    "@radix-ui/react-separator": "https://aistudiocdn.com/@radix-ui/react-separator@^1.1.7",
    "drizzle-kit": "https://aistudiocdn.com/drizzle-kit@^0.31.6",
    "http": "https://aistudiocdn.com/http@^0.0.1-security",
    "@radix-ui/react-scroll-area": "https://aistudiocdn.com/@radix-ui/react-scroll-area@^1.2.10",
    "postgres": "https://aistudiocdn.com/postgres@^3.4.7",
    "fs": "https://aistudiocdn.com/fs@^0.0.1-security",
    "nanoid": "https://aistudiocdn.com/nanoid@^5.1.6",
    "drizzle-zod": "https://aistudiocdn.com/drizzle-zod@^0.8.3",
    "@replit/vite-plugin-dev-banner": "https://aistudiocdn.com/@replit/vite-plugin-dev-banner@^0.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
