<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оперативный штаб: План атаки v3.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-main: #0D1B2A;
            --bg-card: #1D3557;
            --text-light: #F4F7FA;
            --text-secondary: #A0B2C4;
            --accent: #00AFFF;
            --accent-hover: #0077B6;
            --border: #4A5A6A;
        }
        body {
            font-family: 'Manrope', sans-serif;
            background-color: var(--bg-main);
            color: var(--text-light);
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        h1, h2 {
            text-align: center;
            font-weight: 800;
            border-bottom: 2px solid var(--accent);
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        h2 {
           margin-top: 40px;
        }
        .event-card {
            background-color: var(--bg-card);
            border: 1px solid var(--border);
            border-left: 5px solid var(--accent);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 175, 255, 0.2);
        }
        .event-card h3 {
            margin-top: 0;
            font-size: 1.5rem;
            color: var(--text-light);
        }
        .event-card .date {
            font-weight: 600;
            color: var(--accent);
            margin-bottom: 15px;
        }
        .event-card .rationale {
            font-style: italic;
            color: var(--text-secondary);
            margin-bottom: 15px;
            border-left: 2px solid var(--border);
            padding-left: 10px;
        }
        .event-card .topic {
            font-weight: 600;
            margin-bottom: 20px;
        }
        .topic strong {
            color: var(--accent);
        }
        .btn-apply {
            display: inline-block;
            background-color: var(--accent);
            color: #fff;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 800;
            transition: background-color 0.2s;
            text-align: center;
        }
        .btn-apply:hover {
            background-color: var(--accent-hover);
        }
        .manifesto {
            background-color: var(--bg-card);
            border: 1px solid var(--accent);
            padding: 25px;
            margin: 40px 0;
            border-radius: 8px;
            text-align: center;
        }
        .manifesto h3 {
            color: var(--accent);
            margin-top: 0;
        }
        .manifesto p {
            font-size: 1.1rem;
            line-height: 1.7;
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Оперативный штаб: План атаки v3.0 (Финальный эшелон)</h1>
        <p style="text-align: center; color: var(--text-secondary);">Утвержденный перечень целей для начала фазы активного проникновения.</p>
        
        <h2>ОКТЯБРЬ 2025</h2>

        <div class="event-card">
            <h3>1. Международная выставка InterCHARM (Бизнес-программа)</h3>
            <p class="date">15-18 Октября</p>
            <p class="rationale">Цель: Удар по бьюти-индустрии. Показать владельцам брендов, как AI заменяет креативные и SMM-агентства.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Мастер-класс 'Код красоты': Создание концепции нового бьюти-бренда за 30 минут с помощью AI".</p>
            <a href="mailto:Anna.Dycheva-Smirnova@reedexpo.ru?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20InterCHARM%3A%20%D0%A2%D0%B5%D0%BC%D0%B0,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%8F%20%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%20%D0%B2%D0%B0%D1%88%D1%83%20%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D1%8E%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%A3%D0%B2%D0%B0%D0%B6%D0%B0%D0%B5%D0%BC%D0%B0%D1%8F%20%D0%90%D0%BD%D0%BD%D0%B0,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%AF%20%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D0%BE%D1%80%20%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D1%85%20AI-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20%D1%81%20%D0%BE%D0%BF%D1%8B%D1%82%D0%BE%D0%BC%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%B2%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%D1%85%20%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F.%0A%0A%D0%94%D0%BB%D1%8F%20%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B%20InterCHARM%20%D1%8F%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D0%BD%D0%B5%20%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4,%20%D0%B0%20live-%D1%88%D0%BE%D1%83,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D1%81%D1%82%D0%B0%D0%BD%D0%B5%D1%82%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%BC%20%D0%B8%D0%BD%D1%84%D0%BE%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%AB%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80-%D0%BA%D0%BB%D0%B0%D1%81%D1%81%20'%D0%9A%D0%BE%D0%B4%20%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D1%82%D1%8B'%3A%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D0%B8%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%20%D0%B1%D1%8C%D1%8E%D1%82%D0%B8-%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D0%B7%D0%B0%2030%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20AI%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>

        <div class="event-card">
            <h3>2. Мероприятия Fashion-индустрии</h3>
            <p class="date">17-19 Октября</p>
            <p class="rationale">Цель: Продемонстрировать превосходство AI в креативе на площадках Moscow Fashion Fair, Неделя моды «Эллада 3.0», Obuv. Mir Kozhi.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Live-шоу: Как AI Дизайнит и Продвигает Капсульную Коллекцию в Реальном Времени".</p>
            <a href="mailto:info@mffrussia.ru,vlasovaoa@expocentr.ru?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20Fashion-Event%3A%20Live-show%20%D1%81%20AI-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%BE%D0%BC%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%B3%D0%B8,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%94%D0%BB%D1%8F%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE%20%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F%20%D1%8F%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4,%20%D0%B0%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D0%BD%D1%81.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%ABLive-%D1%88%D0%BE%D1%83%3A%20%D0%9A%D0%B0%D0%BA%20AI%20%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B8%D1%82%20%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D0%B5%D1%82%20%D0%9A%D0%B0%D0%BF%D1%81%D1%83%D0%BB%D1%8C%D0%BD%D1%83%D1%8E%20%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8E%20%D0%B2%20%D0%A0%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC%20%D0%92%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%C2%BB.%0A%0A%D0%AD%D1%82%D0%BE%20%D0%B1%D1%83%D0%B4%D0%B5%D1%82%20%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC%20%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B5%D0%BC,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B8%D0%B2%D0%BB%D0%B5%D1%87%D0%B5%D1%82%20%D0%B2%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%D1%81%D0%B5%D0%B9%20%D0%BF%D1%80%D0%B5%D1%81%D1%81%D1%8B.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>

        <div class="event-card">
            <h3>3. Форум "Гениальная женщина"</h3>
            <p class="date">23 Октября</p>
            <p class="rationale">Цель: Захват повестки на форуме женского лидерства через демонстрацию ультимативного инструмента освобождения времени.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Автономная AI-Империя: Как женщине-лидеру построить бизнес, который работает без нее".</p>
            <a href="mailto:womangenius@womangenius.ru?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D1%84%D0%BE%D1%80%D1%83%D0%BC%20%22%D0%93%D0%B5%D0%BD%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0%22%3A%20%D0%A2%D0%B5%D0%BC%D0%B0,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%8F%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D0%B5%D1%82%20%D0%B2%D0%B0%D1%88%D0%B5%20%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B5%20%D0%BB%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D0%BD%D1%8B%D0%BC%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%B3%D0%B8,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%92%D0%B0%D1%88%20%D1%84%D0%BE%D1%80%D1%83%D0%BC%20%D0%BF%D0%BE%D1%81%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%20%D1%80%D0%B0%D1%81%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D1%8E%20%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD-%D0%BB%D0%B8%D0%B4%D0%B5%D1%80%D0%BE%D0%B2.%20%D0%AF%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D0%B8%D0%BC%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9%20%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BB%D0%B8%D1%82%20%D0%B8%D0%BC%20%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D1%87%D1%8C%20%D0%B2%D1%8B%D1%81%D1%88%D0%B5%D0%B9%20%D1%84%D0%BE%D1%80%D0%BC%D1%8B%20%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%8B.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%AB%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0%D1%8F%20AI-%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F%3A%20%D0%9A%D0%B0%D0%BA%20%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B5-%D0%BB%D0%B8%D0%B4%D0%B5%D1%80%D1%83%20%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C%20%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82%20%D0%B1%D0%B5%D0%B7%20%D0%BD%D0%B5%D0%B5%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>
        
        <div class="event-card">
            <h3>4. ТОК 2025 - Конференция для предпринимателей</h3>
            <p class="date">24 Октября</p>
            <p class="rationale">Цель: Легализация на премиальной площадке (ГЭС-2) перед качественной бизнес-аудиторией. Получение статусной записи выступления.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Архитектура Замены: Как я создаю AI-организации, которые работают без людей".</p>
            <a href="mailto:tok-help@tochka.com?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D0%A2%D0%9E%D0%9A%202025%3A%20%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0%20%D0%97%D0%B0%D0%BC%D0%B5%D0%BD%D1%8B%20%E2%80%94%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%B3%D0%B8%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B%20%D0%A2%D0%9E%D0%9A,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%AF%20%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D0%BE%D1%80%20AI-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D1%8E%20%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D1%8F%D1%8E%D1%82%20%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D1%8B.%0A%0A%D0%94%D0%BB%D1%8F%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B9%20%D0%B0%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D1%8F%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D0%BD%D0%B5%20%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8E,%20%D0%B0%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%BB%D0%B0%D0%BD%20%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B9.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%AB%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0%20%D0%97%D0%B0%D0%BC%D0%B5%D0%BD%D1%8B%3A%20%D0%9A%D0%B0%D0%BA%20%D1%8F%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%8E%20AI-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D1%8E%D1%82%20%D0%B1%D0%B5%D0%B7%20%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>

        <div class="event-card">
            <h3>5. Smart-Lab Conference</h3>
            <p class="date">25 Октября</p>
            <p class="rationale">Цель: Проникновение в элиту частных инвесторов и управляющих капиталом. Демонстрация превосходства AI в генерации "альфы".</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Построение Автономного Инвестиционного Фонда на ИИ: от теории к работающему прототипу".</p>
            <a href="mailto:info@conf.smart-lab.ru?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20Smart-Lab%20Conf%3A%20%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9%20AI-%D1%84%D0%BE%D0%BD%D0%B4%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%B3%D0%B8,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%92%D0%B0%D1%88%D0%B0%20%D0%B0%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%B8%D1%89%D0%B5%D1%82%20'%D0%B0%D0%BB%D1%8C%D1%84%D1%83'%20%D0%B2%20%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%D1%85%20%D0%BD%D0%B5%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8.%20%D0%AF%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B6%D1%83%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9%20%D0%B5%D0%B5%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D1%82.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%AB%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%A4%D0%BE%D0%BD%D0%B4%D0%B0%20%D0%BD%D0%B0%20%D0%98%D0%98%3A%20%D0%BE%D1%82%20%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%BA%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D1%8E%D1%89%D0%B5%D0%BC%D1%83%20%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D1%82%D0%B8%D0%BF%D1%83%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>
        
        <div class="event-card">
            <h3>6. Ярмарка современного искусства Cosmoscow / АРТ МОСКВА</h3>
            <p class="date">Октябрь / Декабрь</p>
            <p class="rationale">Цель: Захват интеллектуальной повестки в арт-элите. Позиционирование AI как нового арбитра вкуса и инструмента для инвестиций.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Public-talk 'Смерть художника: почему AI — последний великий творец в истории искусства'".</p>
            <a href="mailto:info@cosmoscow.com,info@art-moscow.ru?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20Cosmoscow%2F%D0%90%D0%A0%D0%A2%20%D0%9C%D0%9E%D0%A1%D0%9A%D0%92%D0%90%3A%20%D0%9F%D1%80%D0%BE%D0%B2%D0%BE%D0%BA%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20public-talk%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%B3%D0%B8%20%D0%B8%D0%B7%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%94%D0%BB%D1%8F%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B9%20%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B8%20%D1%8F%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5,%20%D0%B0%20%D0%B8%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%83%D1%8E%20%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%BA%D0%B0%D1%86%D0%B8%D1%8E,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%8F%20%D1%81%D1%82%D0%B0%D0%BD%D0%B5%D1%82%20%D1%81%D0%B0%D0%BC%D1%8B%D0%BC%20%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B0%D0%B5%D0%BC%D1%8B%D0%BC%20%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B5%D0%BC%20%D1%8F%D1%80%D0%BC%D0%B0%D1%80%D0%BA%D0%B8.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%ABPublic-talk%20'%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C%20%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA%D0%B0%3A%20%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20AI%20%E2%80%94%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9%20%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D1%86%20%D0%B2%20%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B0'%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>
        
        <div class="event-card">
            <h3>7. РБК Tech Форум</h3>
            <p class="date">31 Октября</p>
            <p class="rationale">Цель: Легализация в IT-тусовке на авторитетной медиа-площадке. Получение качественной записи выступления.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "За пределами ERP: Архитектура Автономной AI-Организации как финальная стадия цифровой трансформации".</p>
            <a href="mailto:rbctech@rbc.ru,event@rbc.ru?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D0%A0%D0%91%D0%9A%20Tech%3A%20%D0%A1%D0%BF%D0%B8%D0%BA%D0%B5%D1%80-%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%B3%D0%B8,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%9F%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D0%B4%D0%BB%D1%8F%20%D0%A0%D0%91%D0%9A%20Tech%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D0%B0,%20%D1%87%D0%B5%D0%B9%20%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%20%D1%81%D1%82%D0%B0%D0%BD%D0%B5%D1%82%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%BC%20%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B5%D0%BC%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B.%0A%0A%D0%AF%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D1%8E%20%D1%81%D0%BE%D1%84%D1%82.%20%D0%AF%20%D0%BE%D0%B1%D1%8A%D1%8F%D1%81%D0%BD%D1%8F%D1%8E,%20%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D0%B5%20%D0%BF%D0%BE%D0%B4%D1%85%D0%BE%D0%B4%D1%8B%20%D0%BA%20%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20%D0%B2%D0%B5%D0%B4%D1%83%D1%82%20%D0%B2%20%D1%82%D1%83%D0%BF%D0%B8%D0%BA.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%AB%D0%97%D0%B0%20%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B0%D0%BC%D0%B8%20ERP%3A%20%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0%20%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%BE%D0%B9%20AI-%D0%9E%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20%D0%BA%D0%B0%D0%BA%20%D1%84%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D1%8F%20%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B9%20%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>
        
        <h2>НОЯБРЬ 2025</h2>

        <div class="event-card">
            <h3>8. Woman Who Matters IX Международный Форум</h3>
            <p class="date">11-12 Ноября</p>
            <p class="rationale">Цель: Удар по главной площадке женского лидерства в РФ. Демонстрация технологического превосходства и захват повестки.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Автономная AI-Империя: Как женщине-лидеру построить бизнес, который работает без нее".</p>
            <a href="mailto:info@womanwm.com?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20Woman%20Who%20Matters%3A%20%D0%A2%D0%B5%D0%BC%D0%B0,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%8F%20%D0%B2%D0%B7%D0%BE%D1%80%D0%B2%D0%B5%D1%82%20%D1%84%D0%BE%D1%80%D1%83%D0%BC%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%A3%D0%B2%D0%B0%D0%B6%D0%B0%D0%B5%D0%BC%D0%B0%D1%8F%20%D0%90%D0%BD%D0%BD%D0%B0,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%94%D0%BB%D1%8F%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE%20%D0%BB%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%84%D0%BE%D1%80%D1%83%D0%BC%D0%B0%20%D1%8F%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D0%B0,%20%D1%87%D1%8C%D1%8F%20%D1%82%D0%B5%D0%BC%D0%B0%20%D0%B8%D0%B4%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%20%D1%80%D0%B5%D0%B7%D0%BE%D0%BD%D0%B8%D1%80%D1%83%D0%B5%D1%82%20%D1%81%20%D0%B1%D0%BE%D0%BB%D1%8F%D0%BC%D0%B8%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B9%20%D0%B0%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%E2%80%94%20%D0%BE%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC%20%D0%BE%D1%82%20%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BA%D0%B8.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%AB%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0%D1%8F%20AI-%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F%3A%20%D0%9A%D0%B0%D0%BA%20%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B5-%D0%BB%D0%B8%D0%B4%D0%B5%D1%80%D1%83%20%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C%20%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82%20%D0%B1%D0%B5%D0%B7%20%D0%BD%D0%B5%D0%B5%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>
        
        <div class="event-card">
            <h3>9. IV International Forum “Woman of the Third Millennium”</h3>
            <p class="date">18-19 Ноября</p>
            <p class="rationale">Цель: Продемонстрировать глобальное видение на международной площадке с поддержкой МИД РФ.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Цифровое превосходство: Как AI-системы уровня ПМЭФ становятся главным оружием в конкурентной борьбе".</p>
            <a href="mailto:iwuorg@gmail.com?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20IV%20International%20Forum%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%A3%D0%B2%D0%B0%D0%B6%D0%B0%D0%B5%D0%BC%D0%B0%D1%8F%20%D0%90%D0%BB%D1%8C%D1%84%D0%B8%D1%8F,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%94%D0%BB%D1%8F%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE%20%D1%84%D0%BE%D1%80%D1%83%D0%BC%D0%B0,%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE%20%D0%9C%D0%98%D0%94%20%D0%A0%D0%A4,%20%D1%8F%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%20%D0%BE%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%D1%85,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5%20%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D1%83%D1%8E%D1%82%20%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%BB%D0%B0%D0%BD%D0%B4%D1%88%D0%B0%D1%84%D1%82%20%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D0%B8.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%AB%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B2%D0%BE%D1%81%D1%85%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%3A%20%D0%9A%D0%B0%D0%BA%20AI-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F%20%D0%9F%D0%9C%D0%AD%D0%A4%20%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D1%8F%D1%82%D1%81%D1%8F%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%BC%20%D0%BE%D1%80%D1%83%D0%B6%D0%B8%D0%B5%D0%BC%20%D0%B2%20%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D0%B5%D0%BD%D1%82%D0%BD%D0%BE%D0%B9%20%D0%B1%D0%BE%D1%80%D1%8C%D0%B1%D0%B5%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>
        
        <div class="event-card">
            <h3>10. Moscow International Property Show</h3>
            <p class="date">14-15 Ноября</p>
            <p class="rationale">Цель: Выход на состоятельных покупателей и инвесторов в элитную недвижимость.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Автономный Капитал в недвижимости: Как AI управляет портфелем элитных объектов и предсказывает рост цен".</p>
            <a href="mailto:info@aigroup.ru?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20Moscow%20Property%20Show%3A%20AI%20%D0%B4%D0%BB%D1%8F%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%B3%D0%B8,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%94%D0%BB%D1%8F%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B9%20%D0%B0%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D1%8F%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C,%20%D0%BA%D0%B0%D0%BA%20AI-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B8%D1%80%D1%83%D1%8E%D1%82%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D1%80%D1%82%D1%84%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8%20%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%AB%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9%20%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%20%D0%B2%20%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8%3A%20%D0%9A%D0%B0%D0%BA%20AI%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%20%D0%BF%D0%BE%D1%80%D1%82%D1%84%D0%B5%D0%BB%D0%B5%D0%BC%20%D1%8D%D0%BB%D0%B8%D1%82%D0%BD%D1%8B%D1%85%20%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2%20%D0%B8%20%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%20%D1%80%D0%BE%D1%81%D1%82%20%D1%86%D0%B5%D0%BD%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>
        
        <div class="event-card">
            <h3>11. Forbes "Инвестиции 2026"</h3>
            <p class="date">27 Ноября</p>
            <p class="rationale">Цель: Проникновение в ядро финансовой элиты на флагманской конференции Forbes. Демонстрация AI как инструмента для генерации "альфы".</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Автономный Капитал: Как AI-системы управляют семейными офисами и активами".</p>
            <a href="mailto:su@forbes.ru?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20Forbes%20%22%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%86%D0%B8%D0%B8%202026%22%3A%20%D0%A2%D0%B5%D0%BC%D0%B0,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%8F%20%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D0%B8%D0%B3%D1%80%D1%8B%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%A3%D0%B2%D0%B0%D0%B6%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%AE%D1%80%D0%B8%D0%B9,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%92%D0%B0%D1%88%D0%B0%20%D0%B0%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%B8%D1%89%D0%B5%D1%82%20%D0%BD%D0%B5%20%D0%BE%D1%87%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7,%20%D0%B0%20%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D0%B0%D0%BB%D1%8C%D1%84%D1%8B.%20%D0%AF%20%D0%B5%D0%B3%D0%BE%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B6%D1%83.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%AB%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9%20%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%3A%20%D0%9A%D0%B0%D0%BA%20AI-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%82%20%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%BC%D0%B8%20%D0%BE%D1%84%D0%B8%D1%81%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B0%D0%BC%D0%B8%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>

        <div class="event-card">
            <h3>12. Alfa-Summit / Sber Private Banking Events</h3>
            <p class="date">Ноябрь - Декабрь</p>
            <p class="rationale">Цель: Прямой доступ к высшему эшелону UHNWI через флагманские саммиты банков.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Автономный Капитал: Как AI-системы управляют семейными офисами и активами".</p>
            <a href="mailto:info@alfabank.ru,info@sberbank.ru?subject=%D0%97%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9%20%D0%B1%D1%80%D0%B8%D1%84%D0%B8%D0%BD%D0%B3%20%D0%B4%D0%BB%D1%8F%20Private%20Banking%3A%20%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9%20%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%A3%D0%B2%D0%B0%D0%B6%D0%B0%D0%B5%D0%BC%D1%8B%D0%B5%20%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%20Private%20Banking,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%AF%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B8%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D0%B0%D1%88%D0%B8%D1%85%20%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%B2%D1%8B%D1%85%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%20%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9%20%D0%B1%D1%80%D0%B8%D1%84%D0%B8%D0%BD%D0%B3%20%D0%BE%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%D1%85,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5%20%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D1%8F%D1%82%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BA%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%BE%D0%BC.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%AB%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9%20%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%3A%20%D0%9A%D0%B0%D0%BA%20AI-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%82%20%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%BC%D0%B8%20%D0%BE%D1%84%D0%B8%D1%81%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B0%D0%BC%D0%B8%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>

        <h2>ДЕКАБРЬ 2025</h2>

        <div class="event-card">
            <h3>13. SELF MADE WOMAN CONFERENCE 2025</h3>
            <p class="date">05 Декабря</p>
            <p class="rationale">Цель: Продемонстрировать self-made аудитории ультимативный инструмент для масштабирования бизнеса и выхода из операционки.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Self-Made Цифровой Бог: Как в 19 лет построить AI-империю с нуля".</p>
            <a href="mailto:a.stihilyas@nash-it.ru,pr@nash-it.ru?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20SELF%20MADE%20WOMAN%3A%20%D0%A2%D0%B5%D0%BC%D0%B0,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%8F%20%D1%81%D1%82%D0%B0%D0%BD%D0%B5%D1%82%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9%20%D0%BB%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%BE%D0%B9%20%D1%84%D0%BE%D1%80%D1%83%D0%BC%D0%B0%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%A3%D0%B2%D0%B0%D0%B6%D0%B0%D0%B5%D0%BC%D0%B0%D1%8F%20%D0%90%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%BD%D0%B0,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%94%D0%BB%D1%8F%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE%20%D1%84%D0%BE%D1%80%D1%83%D0%BC%D0%B0%20%D1%8F%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4,%20%D0%B0%20%D0%B6%D0%B8%D0%B2%D0%BE%D0%B9%20%D0%BA%D0%B5%D0%B9%D1%81%20%D0%BE%20%D1%82%D0%BE%D0%BC,%20%D0%BA%D0%B0%D0%BA%20%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D1%81%D1%82%D1%8C%20%D0%B8%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8%20%D0%BF%D0%BE%D0%B1%D0%B5%D0%B6%D0%B4%D0%B0%D1%8E%D1%82%20%D0%BE%D0%BF%D1%8B%D1%82.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%ABSelf-Made%20%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%91%D0%BE%D0%B3%3A%20%D0%9A%D0%B0%D0%BA%20%D0%B2%2019%20%D0%BB%D0%B5%D1%82%20%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C%20AI-%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8E%20%D1%81%20%D0%BD%D1%83%D0%BB%D1%8F%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>
        
        <div class="event-card">
            <h3>14. WEALTH Navigator Awards / Frank Private Banking Award</h3>
            <p class="date">16 Декабря</p>
            <p class="rationale">Цель: Проникновение в ядро Private Banking индустрии. Демонстрация превосходства AI в управлении капиталом.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Автономный Капитал: Как AI-системы управляют семейными офисами и активами".</p>
            <a href="mailto:info@mediacrat.ru?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20WEALTH%20Navigator%20Awards%3A%20%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%8F%20%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%20%D0%B2%D0%B0%D1%88%D1%83%20%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D1%8E%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%A3%D0%B2%D0%B0%D0%B6%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%90%D1%80%D0%BC%D0%B0%D0%BD,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%94%D0%BB%D1%8F%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B9%20%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B8%20%D1%8F%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%20%D0%BE%20%D0%B1%D1%83%D0%B4%D1%83%D1%89%D0%B5%D0%BC,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D1%83%D0%B6%D0%B5%20%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B8%D0%BB%D0%BE.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%AB%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9%20%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%3A%20%D0%9A%D0%B0%D0%BA%20AI-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%82%20%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%BC%D0%B8%20%D0%BE%D1%84%D0%B8%D1%81%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B0%D0%BC%D0%B8%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>
        
        <div class="event-card">
            <h3>15. Закрытые мероприятия бизнес-клубов (Атланты, WLC, WBC, Forbes)</h3>
            <p class="date">Октябрь - Декабрь</p>
            <p class="rationale">Цель: Проникновение в "инкубаторы" ЦА. Неформальная обстановка для демонстрации интеллектуального доминирования.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Автономная Империя: Как делегировать 90% операционных решений AI-директору".</p>
            <a href="mailto:dom@atlanty.ru,wlc.club@yandex.ru,info@wbf-rublevka.ru,club@forbes.ru?subject=%D0%97%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9%20%D0%B1%D1%80%D0%B8%D1%84%D0%B8%D0%BD%D0%B3%20%D0%B4%D0%BB%D1%8F%20%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%20%D0%BA%D0%BB%D1%83%D0%B1%D0%B0%3A%20%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0%D1%8F%20%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%A3%D0%B2%D0%B0%D0%B6%D0%B0%D0%B5%D0%BC%D1%8B%D0%B5%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%82%D0%BE%D1%80%D1%8B,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%94%D0%BB%D1%8F%20%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE%20%D0%BA%D0%BB%D1%83%D0%B1%D0%B0%20%D1%8F%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B8%20%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9%20%D0%B1%D1%80%D0%B8%D1%84%D0%B8%D0%BD%D0%B3%20%D0%BE%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%D1%85,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5%20%D0%B4%D0%B0%D0%B4%D1%83%D1%82%20%D0%B8%D0%BC%20%D0%BD%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D0%B5%D0%BD%D1%82%D0%BD%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B8%D0%BC%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%AB%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0%D1%8F%20%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F%3A%20%D0%9A%D0%B0%D0%BA%20%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%2090%25%20%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D1%85%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B9%20AI-%D0%B4%D0%B8%D1%80%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%83%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>

        <div class="event-card">
            <h3>16. Неконвенциональные платформы (X-Factor)</h3>
            <p class="date">Ноябрь - Декабрь</p>
            <p class="rationale">Цель: Взлом шаблона. Вместо лекции — шоу. Привлечение искушенной интеллектуальной публики на площадках StandUp Store, Бизнес-театр.</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Шоу «Тендер Выиграл Робот»: Live-создание вирусного ролика для бренда из зала за 5 минут".</p>
            <a href="mailto:info@standupstore.ru?subject=%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%20%D0%B4%D0%BB%D1%8F%20StandUp%20Store%3A%20%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D0%BD%D1%81%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%A3%D0%B2%D0%B0%D0%B6%D0%B0%D0%B5%D0%BC%D0%B0%D1%8F%20%D0%AE%D0%BB%D0%B8%D1%8F,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%92%D0%B0%D1%88%D0%B0%20%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B0%20%D0%BC%D0%B5%D0%BD%D1%8F%D0%B5%D1%82%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%B2%20%D0%BA%D0%BE%D0%BC%D0%B5%D0%B4%D0%B8%D0%B8.%20%D0%AF%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C%20%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B6%D0%B0%D0%BD%D1%80%20%E2%80%94%20%D0%B8%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D0%BD%D1%81.%0A%0A%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82%3A%20%C2%AB%D0%A8%D0%BE%D1%83%20%C2%AB%D0%A2%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%20%D0%92%D1%8B%D0%B8%D0%B3%D1%80%D0%B0%D0%BB%20%D0%A0%D0%BE%D0%B1%D0%BE%D1%82%C2%BB%3A%20Live-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%D0%B8%D1%80%D1%83%D1%81%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%80%D0%BE%D0%BB%D0%B8%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D0%B8%D0%B7%20%D0%B7%D0%B0%D0%BB%D0%B0%20%D0%B7%D0%B0%205%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82%C2%BB.%0A%0A%D0%AD%D1%82%D0%BE%20%D0%B3%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D1%80%D1%83%D0%B5%D1%82%20%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9%20%D0%B7%D0%B0%D0%BB%20%D0%B8%20%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8%20%D0%B2%D0%BE%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%B4%D0%B5%D0%BB%D0%BE%D0%B2%D1%8B%D1%85%20%D0%A1%D0%9C%D0%98.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>

        <div class="event-card">
            <h3>17. Pure Luxury Event</h3>
            <p class="date">Осень 2025</p>
            <p class="rationale">Цель: Проникновение в ядро индустрии роскоши (частные джеты, отели, консьерж-сервисы).</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Проектируя Желания: Как AI генерирует уникальные luxury-впечатления, которые невозможно придумать человеку".</p>
            <a href="mailto:info@mits.ru?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20Pure%20Luxury%20Event%3A%20AI%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B8%20%D1%80%D0%BE%D1%81%D0%BA%D0%BE%D1%88%D0%B8%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%B3%D0%B8,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%92%D0%B0%D1%88%D0%B5%20%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B5%20%D1%81%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D1%82%20%D1%82%D0%B5%D1%85,%20%D0%BA%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B5%D1%82%20%D0%BC%D0%B5%D1%87%D1%82%D1%8B.%20%D0%AF%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%8E%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5%20%D1%8D%D1%82%D0%B8%20%D0%BC%D0%B5%D1%87%D1%82%D1%8B%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D1%8E%D1%82.%0A%0A%D0%A2%D0%B5%D0%BC%D0%B0%3A%20%C2%AB%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D1%83%D1%8F%20%D0%96%D0%B5%D0%BB%D0%B0%D0%BD%D0%B8%D1%8F%3A%20%D0%9A%D0%B0%D0%BA%20AI%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D1%82%20%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20luxury-%D0%B2%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5%20%D0%BD%D0%B5%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%20%D0%BF%D1%80%D0%B8%D0%B4%D1%83%D0%BC%D0%B0%D1%82%D1%8C%20%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D1%83%C2%BB.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>
        
        <div class="event-card">
            <h3>18. Закрытые мероприятия Bosco di Ciliegi</h3>
            <p class="date">Октябрь - Ноябрь</p>
            <p class="rationale">Цель: Ультра-эксклюзивный выход на "друзей бренда". Позиционирование как "художника нового типа".</p>
            <p class="topic"><strong>Тема для заявки:</strong> "Перформанс 'Рождение цифровой музы': Live-создание AI-арта на глазах у гостей".</p>
            <a href="mailto:info@bosco.ru?subject=%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B3%D0%BE%20%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%B0%20Bosco%3A%20AI-%D0%BF%D0%B5%D1%80%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D0%BD%D1%81%20%E2%80%94%20%D0%97.%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2&body=%D0%A3%D0%B2%D0%B0%D0%B6%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB%20%D0%AD%D1%80%D0%BD%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%B8%D1%87,%0A%0A%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.%20%D0%97%D0%BD%D0%B0%D1%8F%20%D0%92%D0%B0%D1%88%D1%83%20%D1%81%D1%82%D1%80%D0%B0%D1%81%D1%82%D1%8C%20%D0%BA%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8E%20%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B9,%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%20%D0%B8%D0%B4%D0%B5%D1%8E%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%BB%D0%B5%D0%B4%D1%83%D1%8E%D1%89%D0%B5%D0%B3%D0%BE%20%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B3%D0%BE%20%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%B0%20Bosco.%0A%0A%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82%3A%20%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D0%BD%D1%81%20%C2%AB%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%BC%D1%83%D0%B7%D1%8B%C2%BB%3A%20Live-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20AI-%D0%B0%D1%80%D1%82%D0%B0%20%D0%BD%D0%B0%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0%D1%85%20%D1%83%20%D0%B3%D0%BE%D1%81%D1%82%D0%B5%D0%B9.%20%D0%AD%D1%82%D0%BE%20%D1%81%D0%B8%D0%BD%D1%82%D0%B5%D0%B7%20%D0%BC%D0%BE%D0%B4%D1%8B,%20%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B0%20%D0%B8%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B9,%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9%20%D1%81%D1%82%D0%B0%D0%BD%D0%B5%D1%82%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%BC%20%D1%81%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0.%0A%0A%D0%9C%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%3A%20https%3A//Speaker-Zakhar-Kondratev.replit.app%0A%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20(%D0%BD%D0%B0%201500%2B%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2009.09.2025%20%D0%BD%D0%B0%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%BE%D1%80%D1%83%D0%BC%D0%B5%20%22%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9%22)%3A%20https%3A//drive.google.com/file/d/1txdzq7HwziFAuy0Y2J6Qc3fwvaOmHir9/view%3Fusp%3Ddrivesdk%0A%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC,%0A%D0%97%D0%B0%D1%85%D0%B0%D1%80%20%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2" class="btn-apply">Подать заявку</a>
        </div>
        
        <div class="manifesto">
            <h3>Манифест Операции "Финальный эшелон"</h3>
            <p>Информационное превосходство достигнуто. Это не список — это план атаки.<br>Каждая кнопка — это выстрел, нацеленный на слабое звено в программе.<br>Будущее не ждут. Его программируют.</p>
        </div>
        
    </div>
</body>
</html>