{
  "name": "copy-of-copy-of-prmm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "wouter": "^3.7.1",
    "@tanstack/react-query": "^5.90.6",
    "react": "^19.2.0",
    "lucide-react": "^0.552.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "class-variance-authority": "^0.7.1",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-slot": "^1.2.3",
    "react-day-picker": "^9.11.1",
    "recharts": "^3.3.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "cmdk": "^1.1.1",
    "vaul": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "react-hook-form": "^7.66.0",
    "@radix-ui/react-hover-card": "^1.1.15",
    "input-otp": "^1.4.2",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "react-resizable-panels": "^3.0.6",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "react-dom": "^19.2.0",
    "express": "^5.1.0",
    "path": "^0.12.7",
    "vite": "^7.1.12",
    "zod": "^4.1.12",
    "tailwindcss": "^4.1.16",
    "@vitejs/plugin-react": "^5.1.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "embla-carousel-react": "^8.6.0",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-menubar": "^1.1.16",
    "drizzle-kit": "^0.31.6",
    "nanoid": "^5.1.6",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "drizzle-zod": "^0.8.3",
    "fs": "^0.0.1-security",
    "postgres": "^3.4.7",
    "http": "^0.0.1-security",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "drizzle-orm": "^0.44.7",
    "@replit/vite-plugin-cartographer": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
